<!-- en esta clase veremos los Encabezados -->
<!DOCTYPE html>
<html lang="es">
	<head>
		<title></title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1> Hola mundo! en tamaño 1 </h1>
			<!--comentario -->
		La madera es un material ortótropo, con distinta elasticidad según la dirección de deformación, encontrado como principal contenido del tronco de un árbol. Los árboles se caracterizan por tener troncos que crecen año tras año, formando anillos concéntricos correspondientes al diferente crecimiento de la biomasa según las estaciones,1​ y que están compuestos por fibras de celulosa unidas con lignina. Las plantas que no producen madera se les conoce como herbáceas.
		
		<h2>yo soy un titular en tamaño 2</h2>
		<h2>yo soy un titular en tamaño 2</h2>
		<h2>yo soy un titular en tamaño 2</h2>

		<h3>yo soy un titular en tamaño 3</h3>
		<h4>yo soy un titular en tamaño 4</h4>
		<h5>yo soy un titular en tamaño 5</h5>
		<h6>yo soy un titular en tamaño 6</h6>

	</body>
</html>

